
[ids]

*
-1d50:615e

[main]

capslock = overload(meta, esc)
muhenkan = layer(nav)
henkan = enter
katakanahiragana = backspace

' = macro(' space)
" = macro(" space)

~ = macro(~ space)
` = macro(` space)

#j = overload(shift, j)
#k = overload(control, k)
#l = overload(alt, l)
#; = overload(meta, ;)

#f = overload(shift, f)
#d = overload(control, d)
#s = overload(alt, s)
#a = overload(meta, a)

[nav]

h = left
j = down
k = up
l = right

q = macro(' o)
w = macro(G-> e)
e = macro(G-> s)
r = macro(G-> c)
t = macro(G-> r)
y = macro(G-> z)
u = macro(' y)
i = macro(' a)
o = macro(' i)
p = macro(' e)
[ = macro(' u)
; = macro(G-) u)
z = macro(G-> n)
x = macro(G-> t)
c = macro(G-> d)

