[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 20,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "battery#bat2",
      "pulseaudio",
      "network#wifi",
      "network#disconnected",
      "power-profiles-daemon",
      "idle_inhibitor",
      "clock"
    ],
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
      }
    },
    "clock": {
      "interval": 1,
      "format": "<big>{:%H:%M}</big>",
      "format-alt": "{:%Y-%m-%d}",
      "tooltip-format": "{tz_list}",
      "timezone-tooltip-format": "{:%H:%M %Z}",
      "timezones": [
        "Europe/Prague",
        "America/Chicago",
        "America/Los_Angeles",
        "Etc/UTC"
      ]
    },
    "battery#bat2": {
      "bat": "BAT1",
      "adapter": "AC",
      "interval": 10,
      "states": {
        "full": 90,
        "good": 80,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "ΎΘο {capacity}%",
      "format-plugged": "ΎΘο {capacity}%",
      "format-full": "ΎΘο ",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network#disconnected": {
      "tooltip-format": "No connection!",
      "format-ethernet": "",
      "format-wifi": "",
      "format-linked": "ΎΒΩ",
      "format-disconnected": "ΎΒΩ",
      "on-click": "nm-connection-editor"
    },
    "network#wifi": {
      "interface": "wlp*",
      "format-ethernet": "",
      "format-wifi": "ΎΘτ",
      "format-linked": "",
      "format-disconnected": "",
      "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr} {signalStrength}%",
      "on-click": "hypr-network-manager"
    },
    "pulseaudio": {
      "scroll-step": 1,
      "format": "{icon} {volume}%{format_source}",
      "format-bluetooth": "{icon}ΎΛΦ {volume}%{format_source}",
      "format-bluetooth-muted": "ΎΑο {icon}ΎΛΦ{format_source}",
      "format-muted": "Ύγσ {format_source}",
      "format-source": " ΎΕ░ {volume}%",
      "format-source-muted": " ΎΕ▒",
      "format-icons": {
        "headphone": "ΎΑξ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "auto_null": "≤░ζθ",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
      },
      "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "hyprland/workspaces": {
      "cursor": "pointer",
      "on-click": "activate",
      "active-only": false,
      "format": "<big><span>{icon}</span> {windows}</big>",
      "format-icons": {
        "1": "≤░Οο",
        "2": " ≤░Οσ",
        "3": " ≤░Ου",
        "4": " ≤░Οχ",
        "5": " ≤░Ο░",
        "6": " ≤░Ο╡",
        "7": " ≤░Ο╕",
        "8": " ≤░Ο╗",
        "9": " ≤░Ο╛",
        "10": " ≤░╜╛"
      },
      "format-window-separator": " ",
      "window-rewrite-default": "≤░Ψψ",
      "window-rewrite": {
        "firefox": "ΎΚσ",
        "alacritty": "ΌηΧ", 
        "wezterm": "ΌηΧ", 
        "foot": "ΌηΧ", 
        "kitty": "ΌηΧ", 
        "neovide": "ΌθΖ",
        "spotify": "ΎΗ╝",
        "teams-for-linux": "≤░Λ╗",
        "com.github.IsmaelMartinez.teams_for_linux": "≤░Λ╗",
        "pavucontrol": "≤░Ρ░",
        "nautilus": "ΌςΔ",
        "evince": "≤░Ιο",
        "org.gnome.Papers": "≤░Ιο",
        "inkscape": "≤▒με",
        "FreeTube": "ΎΖς",
        "de.schmidhuberj.tubefeeder": "ΎΖς",
        "geary": "Όυε",
        "thunderbird-beta": "Όυε",
        "libreoffice-calc": "ΎΘΔ",
        "libreoffice-writer": "ΎΘΓ",
        "jetbrains-idea-ce": "Όη╡",
        "jetbrains-idea": "Όη╡",
        "Signal": "≤░Ξσ",
        "gnome-power-statistics": "≤▒Ρξ",
        "gimp-3.0": "≤▒Θν",
        "mpv": "≤░Χπ",
        "blueman-manager": "ΎΛΥ"
      }
    },
    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "(.*) έΑΦ Mozilla Firefox": "$1"
      },
      "separate-outputs": true
    }
  }
]
